<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
	<head>
		
			<meta name="viewport" content="width=1000, inital-scale=1.0" />	
		
		<title>Kapalua Airport Shuttle | West Maui Airport Shuttle | Executive Transportation</title>	
		<meta name="description" />
		<meta name="robots" content="index, follow" />
		<meta name="language" content="English" />
		<meta name="format-detection" content="telephone=no">
		<link rel="stylesheet" type="text/css" href="../blueprint/screen.css" media="screen, projection"/>

		<link rel="stylesheet" type="text/css" href="../blueprint/print.css" media="print"/>

		<!--[if lt IE 8]>

			<link rel="stylesheet" type="text/css" href="/blueprint/ie.css" media="screen, projection"/>

		
<![endif]-->
		<link rel="stylesheet" type="text/css" href="../css/stylesheet.css"/>

		<!--[if !(IE 7)]>

			<style type="text/css">
				#HTWrap {display:table;height:100%; width: 100%}
			</style>		
		
<![endif]-->
		<!--[if IE 9]>

			<style type="text/css">
				.form-panel, .info-panel, .red-button, .reservations-panel {
					filter: none;
				}
			</style>
		
<![endif]-->
		<!--[if IE 7]>

			<style type="text/css">

				#HTContent .page-copy {
					filter: progid:DXImageTransform.Microsoft.Shadow(Direction=135, Strength=5, Color='gray');
				}

				#HTHeader ul li {
					display: inline-block;
					float: left;
				}

				#HTHeader ul li:first-child {
					padding-right: 43px;
				}

				#HTHeader ul li a.nav {
					margin-top: 70px;
				}

				#HTLogo {
					margin-top: 10px;
				}

				#HTContent .reservations-panel table, #HTContent .rates-information table {
					filter: none;
				}
				
				#HTContent .reservations-panel table thead, #HTContent .rates-information table thead {
					background: #232324;
					filter: none;
				}

				#HTContent .reservations-panel table thead th, #HTContent .rates-information table thead th {
					background: #232324;
					filter: none;
				}

			</style>		
		
<![endif]-->
		<!--[if lt IE 9]>

			<style>
				#HTContent .rates-information table thead th, 
				#HTContent .side-navigation h3, .form-panel h3, 
				.form-panel h4, .info-panel h3, .info-panel h4, 
				.reservations-panel h3, .reservations-panel h4, .red-button, .btn  {
					text-shadow: none;
				}
			</style>
		
<![endif]-->
		<meta property="og:title" content="Maui and Big Island Airport Shuttle" />
		<meta property="og:type" content="company" />
		<meta property="og:url" content="http://www.hawaiiexecutivetransportation.com" />
		<meta property="og:image" content="http://www.hawaiiexecutivetransportation.com/images/extra-large-van.jpg" />
		<meta property="og:site_name" content="Hawaii Executive Transportation" />
		<meta property="fb:admins" content="100000352997409" />
		<link rel="shortcut icon" href="../favicon.ico" />
		
	</head>
	<body id="body" lang = "en">
		<div id="HTWrap">
			<div id="HTMain">
				<div id = "HTHeader">
					<div class="container">	
						<div class="span-24">
							<nav>
								<ul>
									<li>
										<a href="../index.html"><img alt="Hawaii Executive Transportation" id="HTLogo" title="Hawaii Executive Transportation" src="../images/logo2.png" /></a>
									</li>
									<li>
										<a class="nav" href="../about-us.html">About Us</a>
									</li>	
									<li>
										<a class="nav rates" href="https://www.speedishuttle.com/group-reservations?id=HET">Our Rates</a>
									</li>	
									<li>
										<a class="nav reservations" href="https://www.speedishuttle.com/group-reservations?id=HET">Reservations</a>
									</li>	
									<li>
										<a class="nav contact" href="../contact-us.html">Contact Us</a>
									</li>	
								</ul>
							</nav>					
						</div>		
					</div>
					<div class="shadow"> </div>
				</div>	
				
	<div id = "AirportPage" class="billboard airport-billboard kapalua-billboard">
		<div class="container">
			<div class="span-24">
				<div>
					<h1>Aloha and Welcome to West Maui!</h1>
				</div>
				<div>
					<div>
  <a class="red-button" href="http://www.hawaiiexecutivetransportation.com/reservations">Book a Ride Online
  <span>We accept AMEX, Visa & MasterCard</span>
  </a>
</div>

				</div>
			</div>
		</div>
	</div>
	<div id="HTContent">
		<div class = "container">
			<div class = "span-24">
				<div class="span-16-5">
					<div class="page-copy clearfix">
						<div><html>
 <head></head>
 <body>
  <h1>Kapalua Airport (JHM) Transportation</h1>
  <h2>Kapalua Airport Shuttle to Ka'anapali, Kapalua and more</h2>
  <h3>Most Affordable Door-to-Door Shared Ride Transportation</h3>
  <p>Hawaii Executive Transportation offers a door-to-door shared ride airport shuttle transportation from the West Maui airport to homes and resorts in the surrounding area including Ka'anapali, Kapalua, Lahaina, Honokowai, Kahana and Napili.  Our airport shuttle can handle special baggage such as surfboards, windsurf boards, stand up paddle boards, bicycles et al...  For an additional fee we can also greet you with a flower lei which is the traditional and perfect way to start your Maui vacation.  </p>
  <h3>Exclusive Airport Transfers and Private Charters </h3>
  <p>For those seeking the ultimate in luxury travel we also offer an array of vehicles for exclusive transportation to your final destination.  Our fleet of luxury vehicles include limousines, Mercedes sprinter vans, sport utility vehicles and town cars.  Our experienced and friendly staff will greet you by the escalator and will assist you from there.  There is <b><i>no</i></b> better way to arrive in paradise than by being privately chauffeured in our private cars.  We can also accommodate larger parties with our 14 and  25 passenger mini-buses.</p>
 </body>
</html></div>
						<h3>West Maui Hotels we are proud to support:</h3>
						<ul class = "hotels-list">
							<li>
								<a href = "http://www.royallahaina.com" target = "_blank">
									<img alt="Hawaii Executive Transportation provides airport transportation to the Royal Lahaina Hotel located in Maui Hawaii." src="../images/hotels/royal-lahaina.gif" width="164" height="100" />
								</a>								
							</li>
							<li>
								<a href = "http://www.westinmaui.com" target = "_blank">
									<img alt="Hawaii Executive Transportation provides airport shuttle services to the Hyatt Regency Hotel in Ka'anapali Maui" src="../images/hotels/westin.gif" width="164" height="100" />
								</a>								
							</li>
							<li>
								<a href = "http://maui.hyatt.com/en/hotel/home.html" target = "_blank">
									<img alt="Hawaii Executive Transportation provides airport shuttle services to the Hyatt Regency Hotel in Ka'anapali Maui" src="../images/hotels/hyatt-regency.gif" width="164" height="100" />
								</a>								
							</li>
							<li>
								<a href = "http://www.sheraton-maui.com" target = "_blank">
									<img alt="Hawaii Executive Transportation provides airport shuttle services to the Sheraton Hotel in Ka'anapali Maui" src="../images/hotels/sheraton.gif" width="164" height="100" />
								</a>								
							</li>
							<li>
								<a href = "http://www.kaanapalialii.com" target = "_blank">
									<img alt="Hawaii Executive Transportation provides airport shuttle services to the Ka'anapali Ali'i Hotel in Ka'anapali Maui" src="../images/hotels/kaanapali-alii.gif" width="164" height="100" />
								</a>								
							</li>
						</ul>

					</div>
					<div class = "ad-wrap">
						<script type="text/javascript" language="javascript" src="http://www.tkqlhce.com/placeholder-7360932?target=_top&mouseover=N"></script>
					</div>
				</div>
				<div class="span-6-5 push-1 last">
					<div class="span-6-5 side-navigation last prepend-top">
						                <h3>Airports We Service</h3>
                <ul>
                    <li><a href="http://www.hawaiiexecutivetransportation.com/reservations"><span>Honolulu Airport (HNL)</span></a></li>
                    <li><a href="../Maui/Kahului-Airport-Shuttle-Transportation.html"><span>Kahului Airport (OGG)</span></a></li>
                    <li><a href="Kapalua-Airport-Shuttle-Transportation.html"><span>Kapalua Airport (JHM)</span></a></li>
                    <li><a href="http://www.hawaiiexecutivetransportation.com/reservations"><span>Kona Airport (KOA)</span></a></li>
                    <li><a href="http://www.hawaiiexecutivetransportation.com/reservations"><span>Lihue Airport (LIH)</span></a></li>
               </ul>


					</div>
					<div class="span-6-5 info-panel last prepend-top">
						<h4>
							Make a Reservation Today!
							<span>1-800-833-2303</span>
						</h4>
					</div>
					<div class="span-6-5 facebook last">
	<div id="fb-root"></div>
	<script>(function(d, s, id) { var js, fjs = d.getElementsByTagName(s)[0]; if (d.getElementById(id)) return; js = d.createElement(s); js.id = id; js.src = "//connect.facebook.net/en_US/all.js#xfbml=1"; fjs.parentNode.insertBefore(js, fjs); }(document, 'script', 'facebook-jssdk'));</script>
	<div class="fb-like" data-href="http://www.hawaiiexecutivetransportation.com" data-send="false" data-layout="button_count" data-width="200" data-show-faces="false" data-font="lucida grande" data-action="recommend"></div>
</div>	

					<div class="span-6-5 info-panel last prepend-top greeter">
						<span>Our friendly staff greets exclusive transfers in baggage claim</span>
					</div>
				</div>
			</div>
		</div>
	</div>	

			</div>
		</div>
		<div id="HTFooter">
			<div class="container">
				<div class="span-24">
					<div class="span-14">
						<nav>
							<ul class="navigation">
								<li><a href="../index.html">Home</a></li>
								<li><a href="../about-us.html">About Us</a></li>
								<li><a href="http://www.hawaiiexecutivetransportation.com/rates">Our Rates</a></li>
								<li><a href="../contact-us.html">Contact Us</a></li>
								<li><a href="http://www.hawaiiexecutivetransportation.com/reservations">Reservations</a></li>
								<li><a href="Kapalua-Airport-Shuttle-Transportation.html#">FAQ</a></li>
								<li><a href="../privacy.html">Privacy Policy</a></li>
							</ul>
						</nav>
						<strong>Copyright 2017 Hawaii Executive Transportation.  All Rights Reserved.<br/>Operated by <a target="_blank" href="http://www.speedishuttle.com">SpeediShuttle Hawaii</a></strong>
					</div>
					<div class="span-9 push-1 last">
						<div class="span-5 append-1 motto">
							<em>Professional, Reliable Service
						</div>
						<div class="span-3 last">
							<img alt="Hawaii Executive Transportation Logo" class="logo" src="../images/footer-logo.png" />
						</div>
					</div>
				</div>
				<img alt="A collage of two Mercedes sprinter vans and one SUV that we use for our Hawaii airport shuttle services." class="cars" src="../images/cars.png" />
			</div>
		</div>		
		
		
			<script type="text/javascript">
			 
				var _gaq = _gaq || [];
				_gaq.push(['_setAccount', 'UA-36809838-1']);
				_gaq.push(['_setDomainName', 'hawaiiexecutivetransportation.com']);
				_gaq.push(['_trackPageview']);
	
				(function() {
				var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
				ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
				var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
				})();
			 
			</script>
		
		
		<!--[if lt IE 9]>

			<script src="http://ie7-js.googlecode.com/svn/version/2.1(beta4)/IE9.js"></script>
		
<![endif]-->
	</body>
</html>
