<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<wodefinitions>
    <wo class="ListDispatchesTable" wocomponentcontent="true">    <binding name="displayGroup"/>
    
        
    <validation message="'displayGroup' is a required binding.">
            <unbound name="displayGroup"/>
        </validation>
    <binding name="displayNotesInline"/>
    <binding name="navigationController"/>
    <binding name="displaySortOrderings"/>
    <binding name="isMultipleDates"/>
    </wo>
</wodefinitions>
