# OGNL
ognl.helperFunctions=true
ognl.inlineBindings=true

# Misc
er.extensions.stackTrace.cleanup=true

# EOF
er.extensions.ERXEC.safeLocking=true
er.extensions.ERXEC.useSharedEditingContext=false
er.extensions.ERXEnterpriseObject.applyRestrictingQualifierOnInsert=true
er.extensions.ERXEnterpriseObject.updateInverseRelationships=true
er.extensions.ERXApplication.DefaultEncoding=UTF-8

#dbConnectURLGLOBAL=jdbc:postgresql://localhost:5432/METS
#dbConnectUserGLOBAL=METSUser
#dbConnectPasswordGLOBAL=friend

# Migrations
er.migration.migrateAtStartup=true
er.migration.createTablesIfNecessary=true
er.migration.modelNames=ERAttachment,METSModel,KMIContentModel

dbEOPrototypesEntityGLOBAL=EOJDBCPostgresqlPrototypes

ERAttachment.URL=jdbc:postgresql://localhost:5432/METS
ERAttachment.DBUser=METSUser
ERAttachment.DBPassword=friend
ERAttachment.DBDriver=org.postgresql.Driver
ERAttachment.removeJdbc2Info=true

METSModel.URL=jdbc:postgresql://localhost:5432/METS
METSModel.DBUser=METSUser
METSModel.DBPassword=friend
METSModel.DBDriver=org.postgresql.Driver
METSModel.removeJdbc2Info=true

KMIContentModel.URL=jdbc:postgresql://localhost:5432/METS
KMIContentModel.DBUser=METSUser
KMIContentModel.DBPassword=friend
KMIContentModel.DBDriver=org.postgresql.Driver
KMIContentModel.removeJdbc2Info=true

# Misc Components
#er.extensions.ERXWOForm.multipleSubmitDefault=true
#er.extensions.ERXWORepetition.checkHashCodes=true
#er.extensions.ERXWORepetition.raiseOnUnmatchedObject=true
#er.extensions.ERXWORepetition.eoSupport=true
#er.component.clickToOpen=true
#wolips.password=wo

# ERJavaMail
er.javamail.centralize=true
er.javamail.adminEmail=admin@yourhost.com
er.javamail.debugEnabled=false
er.javamail.smtpHost=your.smtpserver.com
er.javamail.smtpAuth=false
er.javamail.smtpUser=
er.javamail.smtpPassword=

# Log4j Configuration
log4j.loggerFactory=er.extensions.logging.ERXLogger$Factory
log4j.rootCategory=INFO,A1
log4j.appender.A1=er.extensions.logging.ERXConsoleAppender
log4j.appender.A1.layout=er.extensions.logging.ERXPatternLayout
log4j.appender.A1.layout.ConversionPattern=%d{MMM dd HH:mm:ss} %$[%#] %-5p %c %x - %m%n

# Log4j Categories
# Here are a few log4j sub-categories that are interesting.
# Don't forget that in developement mode this file will get reloaded
# everytime it changes, so if you say want to turn adaptor debugging
# on in the middle of the app simply set the below category to debug.
# Very handy.
# Base Category
log4j.logger.er=INFO

# ERExtensions
# Transaction - Switching this to debug will start the sql ouputting.
log4j.logger.er.transaction.adaptor.EOAdaptorDebugEnabled=DEBUG

# Fixes - Turning this on will show all the models that are loaded
log4j.logger.er.extensions.fixes.ERSharedEOLoader=INFO

er.extensions.ERXNSLogLog4jBridge=INFO
#log4j.logger.er.eo.ERXGenericRecord=DEBUG
#log4j.logger.er.validation.ERXEntityClassDescription=DEBUG
#log4j.logger.er.default.ERXEntityClassDescription=DEBUG
log4j.logger.er.extensions.ERXDatabaseContextDelegate=WARN
log4j.logger.er.extensions.ERXConfigurationManager=INFO
#log4j.logger.er.extensions.ERXApplication.RequestHandling=DEBUG

com.mauishuttle.MESRole.TechnicalAdministrator=77153061
com.mauishuttle.MESRole.SuperUser=817847133

er.attachment.storageType=file
er.attachment.file.proxy=false
er.attachment.file.filesystempath=/Library/WebServer/Documents/www.kahalawai.com/www.hawaiiexecutivetransportation.com/images/assets
er.attachment.file.webpath=/www.hawaiiexecutivetransportation.com/images/assets

er.attachment.KMIImageAsset.attachment.file.filesystemPath=/Library/WebServer/Documents/www.kahalawai.com/www.hawaiiexecutivetransportation.com/images/assets/${hash}/${pk}${ext}
er.attachment.KMIImageAsset.attachment.file.webPath=/www.hawaiiexecutivetransportation.com/images/assets/${hash}/${pk}${ext}
er.attachment.KMIImageAsset.attachment.storageType=file

er.attachment.MESVehicleType.picture.file.filesystemPath=/Library/WebServer/Documents/www.kahalawai.com/www.hawaiiexecutivetransportation.com/images/assets/${hash}/${pk}${ext}
er.attachment.MESVehicleType.picture.file.webPath=/www.hawaiiexecutivetransportation.com/images/assets/${hash}/${pk}${ext}
er.attachment.MESVehicleType.picture.storageType=file

kmi.content.website=http://www.kahalawai.com

SMTP_HOST=smtp.gmail.com
SMTP_USER=hets@kahalawai.com	
SMTP_PASS=h3tsus3r
SMTP_PORT=25
SMTP_AUTH=true
SMTP_SSL=true
SMTP_DEFAULT_EMAIL=hets@kahalawai.com
SMTP_DEFAULT_PERSONAL=Hawaii Executive Transportation
MAIL_DEBUG=true

# Authorize dot net info
net.authorize.login=8NE26cYe3X
net.authorize.transactionKey=65Jwf96n7D66K9r3
net.authorize.password=65Jwf96n7D66K9r3
net.authorize.version=3.1
net.authorize.testRequest=false
net.authorize.paymentGateway=https://secure.authorize.net/gateway/transact.dll
