EndDate : WOString {
	dateformat = "%m/%d/%y";
	value = report.endDate;
}

NumberOfDispatches : WOString {
	numberformat = "0";
	value = report.dispatchCount;
}

ReportsRepetition : WORepetition {
	item = report;
	list = reports;
}

Revenue : WOString {
	numberformat = "$#,##0.00";
	value = report.revenue;
}

StartDate : WOString {
	dateformat = "%m/%d/%y";
	value = report.startDate;	
}

TotalCount : WOString {
	numberformat = "0";
	value = totalDispatches;
}

TotalRevenue : WOString {
	numberformat = "$#,##0.00";
	value = totalRevenue;
}