BreadCrumbsBar : METSBreadCrumbsBar {
	
}

FormSubmissionBar : METSFormSubmissionBar {
	cancelAction = navigationController.cancelChanges;
	deleteAction = removeZone;
	isNewObject = object.isNewObject;
	submitAction = navigationController.saveChanges;
	deleteButtonText = "Remove Zone";
	useModalForDelete = true;
	modalContainerText = "Are you sure you want to delete this zone?  All zone children and locations will also be removed!";
	modalContainerTitle = "Remove Zone?";
	
}

HubZones : METSPopUpButton {
	displayString = zone.name;
	helpText = "Optional";
	item = zone;
	labelText = "Parent";
	list = hubZones;
	noSelectionString = "Does this zone have a parent?";
	selection = object.parent;
}

IsNotNewObject : WOConditional {
	condition = object.isNewObject;
	negate = true;
}

MessagesPanel : METSMessagePanel {
	errors = errors;
	messages = messages;
}

StaticColumn : METSStaticColumn {
	
}

ZoneForm : METSHorizontalForm {
	action = navigationController.saveChanges;
}

ZoneName : WOString {
	value = object.name;
}