<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<wodefinitions>
    <wo class="METSRadioButtonList" wocomponentcontent="true">    <binding name="disabled"/>
        <binding name="displayString"/>
        <binding name="helpText"/>
        <binding name="id"/>
        <binding name="inputClassName"/>
        <binding name="item"/>
        <binding name="labelText"/>
        <binding name="list"/>
        <binding name="noSelectionString"/>
        <binding name="selection"/>
        <binding name="value"/>
    <binding name="escapeHTML"/>
        <binding name="index"/>
        <binding name="name"/>
        <binding name="prefix"/>
        <binding name="suffix"/>
    </wo>
</wodefinitions>
