<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<wodefinitions>
        <wo class="MESAccountNavigationController.java" wocomponentcontent="true">

        <binding name="generalInformationLink"/>
    <binding name="dispatchesView"/>
    <binding name="isNewObject"/>
        <validation message="'isNewObject' is a required binding.">
            <unbound name="isNewObject"/>
        </validation>
        <validation message="'generalInformationLink' is a required binding.">
            <unbound name="generalInformationLink"/>
        </validation>
        <validation message="'dispatchesView' is a required binding.">
            <unbound name="dispatchesView"/>
        </validation>
    </wo>
</wodefinitions>
