<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<wodefinitions>
        <wo class="AirportRoute.java" wocomponentcontent="true">

        <binding name="dispatch"/>
        <validation message="'dispatch' is a required binding.">
            <unbound name="dispatch"/>
        </validation>
    <binding name="direction"/>
        <validation message="'direction' is a required binding.">
            <unbound name="direction"/>
        </validation>
    
    
        
        
    <binding name="controller"/>
        <validation message="'controller' is a required binding.">
            <unbound name="controller"/>
        </validation>
    <binding name="panelClassName"/>
    </wo>
</wodefinitions>
