<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
	<head>
		
			<meta name="viewport" content="width=1000, inital-scale=1.0" />	
		
		<title>About Hawaii Executive Transportation | Kahului, Maui</title>	
		<meta name="description" content="Since 1990,  Hawaii Executive Transportation is providing most dependable and reliable transportation services. Visit to know more about us!" />
		<meta name="robots" content="index, follow" />
		<meta name="language" content="English" />
		<meta name="format-detection" content="telephone=no">
		<link rel="stylesheet" type="text/css" href="blueprint/screen.css" media="screen, projection"/>

		<link rel="stylesheet" type="text/css" href="blueprint/print.css" media="print"/>

		<!--[if lt IE 8]>

			<link rel="stylesheet" type="text/css" href="/./blueprint/ie.css" media="screen, projection"/>

		
<![endif]-->
		<link rel="stylesheet" type="text/css" href="css/stylesheet.css"/>

		<!--[if !(IE 7)]>

			<style type="text/css">
				#HTWrap {display:table;height:100%; width: 100%}
			</style>		
		
<![endif]-->
		<!--[if IE 9]>

			<style type="text/css">
				.form-panel, .info-panel, .red-button, .reservations-panel {
					filter: none;
				}
			</style>
		
<![endif]-->
		<!--[if IE 7]>

			<style type="text/css">

				#HTContent .page-copy {
					filter: progid:DXImageTransform.Microsoft.Shadow(Direction=135, Strength=5, Color='gray');
				}

				#HTHeader ul li {
					display: inline-block;
					float: left;
				}

				#HTHeader ul li:first-child {
					padding-right: 43px;
				}

				#HTHeader ul li a.nav {
					margin-top: 70px;
				}

				#HTLogo {
					margin-top: 10px;
				}

				#HTContent .reservations-panel table, #HTContent .rates-information table {
					filter: none;
				}
				
				#HTContent .reservations-panel table thead, #HTContent .rates-information table thead {
					background: #232324;
					filter: none;
				}

				#HTContent .reservations-panel table thead th, #HTContent .rates-information table thead th {
					background: #232324;
					filter: none;
				}

			</style>		
		
<![endif]-->
		<!--[if lt IE 9]>

			<style>
				#HTContent .rates-information table thead th, 
				#HTContent .side-navigation h3, .form-panel h3, 
				.form-panel h4, .info-panel h3, .info-panel h4, 
				.reservations-panel h3, .reservations-panel h4, .red-button, .btn  {
					text-shadow: none;
				}
			</style>
		
<![endif]-->
		<meta property="og:title" content="Maui and Big Island Airport Shuttle" />
		<meta property="og:type" content="company" />
		<meta property="og:url" content="http://www.hawaiiexecutivetransportation.com" />
		<meta property="og:image" content="http://www.hawaiiexecutivetransportation.com/images/extra-large-van.jpg" />
		<meta property="og:site_name" content="Hawaii Executive Transportation" />
		<meta property="fb:admins" content="100000352997409" />
		<link rel="shortcut icon" href="favicon.ico" />
		
	</head>
	<body id="body" lang = "en">
		<div id="HTWrap">
			<div id="HTMain">
				<div id = "HTHeader">
					<div class="container">	
						<div class="span-24">
							<nav>
								<ul>
									<li>
										<a href="index.html"><img alt="Hawaii Executive Transportation" id="HTLogo" title="Hawaii Executive Transportation" src="./images/logo2.png" /></a>
									</li>
									<li>
										<a class="nav" href="about-us.html">About Us</a>
									</li>	
									<li>
										<a class="nav rates" href="https://www.speedishuttle.com/group-reservations?id=HET">Our Rates</a>
									</li>	
									<li>
										<a class="nav reservations" href="https://www.speedishuttle.com/group-reservations?id=HET">Reservations</a>
									</li>	
									<li>
										<a class="nav contact" href="contact-us.html">Contact Us</a>
									</li>	
								</ul>
							</nav>					
						</div>		
					</div>
					<div class="shadow">&nbsp;</div>
				</div>	
				
	<div class="billboard inner-billboard about-us-billboard">
		<div class="container">
			<div class="span-24">
			</div>
		</div>
	</div>
	<div id="HTContent">
		<div class="container">
			<div class="span-24">
				<div class="span-15-5">
					<div class="page-copy clearfix">
						<div><html>
 <head></head>
 <body>
  <h1>Hawaii's #1 Transportation Choice Since 1990</h1>
  <h2>Professional, reliable service!</h2>
  <p>Established in 1990 as a one-vehicle company, Hawaii Executive Transportation&nbsp;Service has since grown to over 50 vehicles including limousines, sedans, shuttles, taxis, minibuses, and wheelchair accessible vehicles.</p>
  <p>Hawaii Executive Transportation Service is now operated by <a href="http://www.speedishuttle.com/">Speedi Shuttle Hawaii</a>, the leading provider of ground transportation shuttle services in the state of Hawaii.</p>
  <p>Hawaii Executive Transportation Service is contracted by most of the major hotels and resorts in Ka'anapali including the Hyatt, Westin Maui, and Sheraton Maui.<br /></p>
  <p>For more information about our company please call 800.833.2303.</p>
  <p><br /></p>
 </body>
</html></div><div></div><div></div><div></div><div></div>
						<h3>Hawaii Hotels we are proud to service:</h3>
						<ul class = "hotels-list">
							<li>
								<a href = "http://www.royallahaina.com" target = "_blank">
									<img alt="Hawaii Executive Transportation provides airport transportation to the Royal Lahaina Hotel" src="./images/hotels/royal-lahaina.gif" width="164" height="100" />
								</a>								
							</li>
							<li>
								<a href = "http://www.westinmaui.com" target = "_blank">
									<img alt="Hawaii Executive Transportation provides airport shuttle services to the Hyatt Regency Hotel in Ka'anapali Maui" src="./images/hotels/westin.gif" width="164" height="100" />
								</a>								
							</li>
							<li>
								<a href = "http://maui.hyatt.com/en/hotel/home.html" target = "_blank">
									<img alt="Hawaii Executive Transportation provides airport shuttle services to the Hyatt Regency Hotel in Ka'anapali Maui" src="./images/hotels/hyatt-regency.gif" width="164" height="100" />
								</a>								
							</li>
							<li>
								<a href = "http://www.sheraton-maui.com" target = "_blank">
									<img alt="Hawaii Executive Transportation provides airport shuttle services to the Sheraton Hotel in Ka'anapali Maui" src="./images/hotels/sheraton.gif" width="164" height="100" />
								</a>								
							</li>
							<li>
								<a href = "http://www.kaanapalialii.com" target = "_blank">
									<img alt="Hawaii Executive Transportation provides airport shuttle services to the Ka'anapali Ali'i Hotel in Ka'anapali Maui" src="./images/hotels/kaanapali-alii.gif" width="164" height="100" />
								</a>								
							</li>
							<li>
								<a href = "http://www.royalkona.com" target = "_blank">
									<img alt="Hawaii Executive Transportation provides airport transportation to the Royal Kona Hotel located in Kailua-Kona town, Hawaii" src="./images/hotels/royal-kona.gif" width="164" height="100" />
								</a>								
							</li>
							<li>
								<a href = "http://www.westinmaui.com" target = "_blank">
									<img alt="Hawaii Executive Transportation provides airport shuttle services to the Classic Resorts Hotel at Mauna Lani" src="./images/hotels/classic-resorts-mauna-lani.gif" width="164" height="100" />
								</a>								
							</li>
						</ul>
					</div>	
				</div>
				<div class="span-7-5 push-1 last">
					<div class = "span-7-5 info-panel last">
						<a class="red-button" href="https://www.hawaiiexecutivetransportation.com/reservations">
							Book a Ride Online
							<span>We accept AMEX, Visa & MasterCard</span>	
						</a>
					</div>
					<div class="span-7-5 info-panel last prepend-top">
						<h4>
							Make a Reservation Today!
							<span>1-800-833-2303</span>
						</h4>
					</div>
					<div class="span-7-5 side-navigation last prepend-top">
                <h3>Airports We Service</h3>
                <ul>
                    <li><a href="https://www.speedishuttle.com/group-reservations?id=HET"><span>Honolulu Airport (HNL)</span></a></li>
                    <li><a href="https://www.speedishuttle.com/group-reservations?id=HET"><span>Kahului Airport (OGG)</span></a></li>
                    <li><a href="https://www.speedishuttle.com/group-reservations?id=HET"><span>Kapalua Airport (JHM)</span></a></li>
                    <li><a href="https://www.speedishuttle.com/group-reservations?id=HET"><span>Kona Airport (KOA)</span></a></li>
                    <li><a href="https://www.speedishuttle.com/group-reservations?id=HET"><span>Lihue Airport (LIH)</span></a></li>
               </ul>
					</div>
				</div>
			</div>
		</div>
	</div>

			</div>
		</div>
		<div id="HTFooter">
			<div class="container">
				<div class="span-24">
					<div class="span-14">
						<nav>
							<ul class="navigation">
								<li><a href="index.html">Home</a></li>
								<li><a href="about-us.html">About Us</a></li>
								<li><a href="http://www.hawaiiexecutivetransportation.com/rates">Our Rates</a></li>
								<li><a href="contact-us.html">Contact Us</a></li>
								<li><a href="https://www.speedishuttle.com/group-reservations?id=HET">Reservations</a></li>
							</ul>
						</nav>
						<strong>Copyright 2017 Hawaii Executive Transportation.  All Rights Reserved.<br/>Operated by <a target="_blank" href="http://www.speedishuttle.com">SpeediShuttle</a>, LLC. State of Hawaii Public Utilities Commission (PUC) #5668-C</strong>
					</div>
					<div class="span-9 push-1 last">
						<div class="span-5 append-1 motto">
							<em>Professional, Reliable Service
						</div>
						<div class="span-3 last">
							<img alt="Hawaii Executive Transportation Logo" class="logo" src="./images/footer-logo.png" />
						</div>
					</div>
				</div>
				<img alt="A collage of two Mercedes sprinter vans and one SUV that we use for our Hawaii airport shuttle services." class="cars" src="./images/cars.png" />
			</div>
		</div>		
		
		
			<script type="text/javascript">
			 
				var _gaq = _gaq || [];
				_gaq.push(['_setAccount', 'UA-36809838-1']);
				_gaq.push(['_setDomainName', 'hawaiiexecutivetransportation.com']);
				_gaq.push(['_trackPageview']);
	
				(function() {
				var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
				ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
				var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
				})();
			 
			</script>
		
		
		<!--[if lt IE 9]>

			<script src="http://ie7-js.googlecode.com/svn/version/2.1(beta4)/IE9.js"></script>
		
<![endif]-->
	</body>
</html>

