<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
	<head>
	<meta name="viewport" content="width=1000, inital-scale=1.0" />	
	<title>Executive Airport Shuttle Transportation Service Kahului, Maui</title>	
	<meta name="description" content="From over 20 years, we are providing executive airport shuttle transportation service. Most dependable and affordable transportation. Call us for assistance!" />
	<meta name="robots" content="index, follow" />
	<meta name="language" content="English" />
	<meta name="format-detection" content="telephone=no">
	<link rel="stylesheet" type="text/css" href="blueprint/screen.css" media="screen, projection"/>
	<link rel="stylesheet" type="text/css" href="blueprint/print.css" media="print"/>
	<link rel="stylesheet" type="text/css" href="css/stylesheet.css"/>
	<meta property="og:title" content="Maui and Big Island Airport Shuttle" />
	<meta property="og:type" content="company" />
	<meta property="og:url" content="http://www.hawaiiexecutivetransportation.com" />
	<meta property="og:image" content="images/extra-large-van.jpg" />
	<meta property="og:site_name" content="Hawaii Executive Transportation" />
	<meta property="fb:admins" content="100000352997409" />
	<link rel="shortcut icon" href="favicon.ico" />
	</head>
	<body id="body" lang = "en">
		<div id="HTWrap">
			<div id="HTMain">
				<div id = "HTHeader">
					<div class="container">	
						<div class="span-24">
							<nav>
								<ul>
									<li>
										<a href="index.html"><img alt="Hawaii Executive Transportation" id="HTLogo" title="Hawaii Executive Transportation" src="images/logo2.png" /></a>
									</li>
									<li>
										<a class="nav" href="about-us.html">About Us</a>
									</li>	
									<li>
										<a class="nav rates" href="https://www.speedishuttle.com/group-reservations?id=HET">Our Rates</a>
									</li>	
									<li>
										<a class="nav reservations" href="https://www.speedishuttle.com/group-reservations?id=HET">Reservations</a>
									</li>	
									<li>
										<a class="nav contact" href="contact-us.html">Contact Us</a>
									</li>										
								</ul>
							</nav>					
						</div>		
					</div>
					<div class="shadow">&nbsp;</div>
				</div>	
				
	<div class="billboard">
		<h1 class = "page-header">
			Take the stress out of driving and enjoy friendly, professional and affordable airport shuttle and transportation services
		</h1>
		<div class="container">
			<img alt="Our Kahului Airport Shuttle - A Mercedes Sprinter Van" class="sprinter-van" src="images/mercedes-sprinter-van4.png" width="455" height="290" />
			<div class="span-24">
				<div class="push-13 span-11 last">
				</div>	
			</div>
		</div>
	</div>
	<div id="HTContent">
		<div class="container">
			<div class="span-24 append-bottom">
				<div class="span-15-5">
					<div class="page-copy clearfix">
						<div><html>
 <head></head>
 <body>
  <h1>Please click on the &quot;RESERVATIONS&quot; link in the above menu bar to make a reservation.<br /></h1>
  <br />
  <h1>Hawaii Airport Shuttle and Transportation.</h1>
  <h3><br /></h3>
  <h3>Proudly serving Hawaii since 1990<br /></h3> 
  <p>Hawaii Executive Transportation -- For over twenty years, Hawaii Executive Transportation &nbsp;Executive Airport Shuttle has been providing the most dependable and affordable transportation on the island of Maui, including a Kahului airport shuttle &nbsp;and a Kapalua &nbsp;airport shuttle service. &nbsp;For your convenience we provide an &nbsp;<a href="https://www.speedishuttle.com/group-reservations?id=HET">online reservation system</a> &nbsp;for you to book your transportation to and from the airport.</p>
  <p>We also provide the ultimate in luxurious private car services. &nbsp;Our fleet of vehicles include limousines, sedans, and sports utility vehicles. Perfect for airport transportation, weddings, corporate events, night out on the town and much more. &nbsp;Take the stress out of driving and enjoy paradise!<br /></p>
  <p>For larger groups we also offer mini-bus charter services. &nbsp;Our fleet of charter vehicles include 14 and 25 passenger mini-buses and Mercedes Sprinter Vans. Perfect for Island tours, airport transportation and corporate events. &nbsp;Our friendly and professional staff will get your group to the event safely and affordably.<br /></p>
  <div>
   Please feel free to 
   <a href="http://www.speedishuttle.com/contact">contact us</a>, we are happy to answer your questions. 
   <br />We are ready to serve you 24 hours a day 365 days a year.
   <br />
  </div>
  <br />
 </body>
</html></div>
					</div>	
				</div>
				<div class="span-7-5 push-1 last">
					<div>
  <a class="red-button" href="https://www.speedishuttle.com/group-reservations?id=HET">Book a Ride Online
  <span>We accept AMEX, Visa & MasterCard</span>
  </a>
</div>

					<div class="span-7-5 info-panel prepend-top last">
						<h4>
							Aloha! For assistance please call
							<span>1-800-833-2303</span>
						</h4>
						<div class="span-7-5 last align-center assistant">
							<span>Our friendly and knowledgable staff will be happy to assist you</span>
							<img alt="A picture of our staff who will help you arrange all your Hawaii airport transportation needs." class="hula-girl" style="float:right" src="images/airports/hula-girl2.jpg" />
						</div>
					</div>
					<div class="span-7-5 side-navigation prepend-top last">
						                <h3>Airports We Service</h3>
                <ul>
                    <li><a href="https://www.speedishuttle.com/group-reservations?id=HET"><span>Honolulu Airport (HNL)</span></a></li>
                    <li><a href="https://www.speedishuttle.com/group-reservations?id=HET"><span>Kahului Airport (OGG)</span></a></li>
                    <li><a href="https://www.speedishuttle.com/group-reservations?id=HET"><span>Kapalua Airport (JHM)</span></a></li>
                    <li><a href="https://www.speedishuttle.com/group-reservations?id=HET"><span>Kona Airport (KOA)</span></a></li>
                    <li><a href="https://www.speedishuttle.com/group-reservations?id=HET"><span>Lihue Airport (LIH)</span></a></li>
               </ul>


					</div>
					<div class="span-7-5 side-navigation prepend-top last">
						<h3>Transportation Services</h3>
						<ul>
							<li>
								<a href="Maui/Limousine-Private-Car-Services.html"><span>Maui Limousine Services</span></a>
							</li>
							<li>
								<a href="Maui/Charter-Bus-Services.html"><span>Maui Charter Buses</span></a>
							</li>
							
						</ul>					
					</div>
					
					 
				</div>
			</div>
		</div>
	</div>

			</div>
		</div>
		<div id="HTFooter">
			<div class="container">
				<div class="span-24">
					<div class="span-14">
						<nav>
							<ul class="navigation">
								<li><a href="index.html">Home</a></li>
								<li><a href="about-us.html">About Us</a></li>
								<li><a href="https://www.speedishuttle.com/group-reservations?id=HET">Our Rates</a></li>
								<li><a href="contact-us.html">Contact Us</a></li>
								<li><a href="https://www.speedishuttle.com/group-reservations?id=HET">Reservations</a></li>
							</ul>
						</nav>
						<strong>Copyright 2017 Hawaii Executive Transportation.  All Rights Reserved. <br/>Operated by <a target="_blank" href="http://www.speedishuttle.com">SpeediShuttle, LLC</a>. State of Hawaii Public Utilities Commission (PUC) #5668-C</strong>
					</div>
					<div class="span-9 push-1 last">
						<div class="span-5 append-1 motto">
							<em>Professional, Reliable Service
						</div>
						<div class="span-3 last">
							<img alt="Hawaii Executive Transportation Logo" class="logo" src="images/footer-logo.png" />
						</div>
					</div>
				</div>
				<img alt="A collage of two Mercedes sprinter vans and one SUV that we use for our Hawaii airport shuttle services." class="cars" src="images/cars.png" />
			</div>
		</div>		
		
		
			<script type="text/javascript">
			 
				var _gaq = _gaq || [];
				_gaq.push(['_setAccount', 'UA-36809838-1']);
				_gaq.push(['_setDomainName', 'hawaiiexecutivetransportation.com']);
				_gaq.push(['_trackPageview']);
	
				(function() {
				var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
				ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
				var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
				})();
			 
			</script>
	</body>
</html>

