<!DOCTYPE html>
<html lang="en">
<head>
 <title>SpeediShuttle Hawaii airport shuttle and transportation services - Maui, Oahu, Big Island, and Kauai | Online Reservations</title>
 <meta name="description" content="SpeediShuttle provides transportation services, charters, ground transportation, airport shuttles, Resort cars, taxi, adventure express discount traveling on Maui, Big Island of Hawaii, Oahu and Kauai"/>
 <meta name="keywords" content="speedishuttle, speedi shuttle, speedy shuttle, speedy, Mercedes shuttle, sprinter airport trans, VIP Aloha Transportation, honolulu airport shuttle, hawaii airport shuttle, hawaii transportation, waikiki shuttle service, hawaii airport shuttle, honolulu airport shuttle, hawaii cruises, hawaii cruise shuttle, honolulu airport, honolulu international airport, HawaiiAirportShuttle, Oahu Shuttle, Oahu Transportation, reliable shuttle service, super shuttle, hawaii transit, Ihilani Shuttle, koolina trans, north shore transportation, Trans Hawaiian, Maui tours and transportation, maui tours, maui trans, maui shuttle, maui taxi, maui airport shuttle, maui executive shuttle, hawaii airport, Lahaina Transportation, Lahaina Shuttle, Big Island, Kona Transportation, Kailua Shuttle, Kauai Transportation, Kauai Shuttle, Kauai Airport, Lihue Shuttle, Lihue Taxi, Kauai Taxi, Poipu Transportation, Kapaa Shuttle, Super Ferry, Super Ferry Trans" />
 <meta name="verify-v1" content="WGHJ8Z8ETezhkTePj8Du5oWEU9ZYaN+nAXJgFel5ryA=">
 <meta http-equiv="Content-Language" content="en-us">
 <meta name="distribution" content="Global">
 <meta name="revisit-after" content="10 days">
 <meta name="robots" content="All">
 <meta name="rating" content="General">
 <meta name="classification" content="Business and Economy: Companies: Tours: Regional: U.S. States: Hawaii: Transportation">
 <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<link href="/rwd-styles/bootstrap.css" rel="stylesheet">
<link href="/rwd-styles/style.css" rel="stylesheet">
 <!--  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.3.0/css/font-awesome.css"> --> 

<!--[if lt IE 9]>
	<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
	<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->

<script type="text/javascript"> 
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-21332853-1']);
  _gaq.push(['_trackPageview']);
 
  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>


</head>
<body>
 
   <div  id="res-frame">

  <style> #res_frame { position: relative; top: 2px; min-height:400px; }</style>

<script>
        // Redirect if not SSL.
        if (!window.location.protocol.match(/https/)) {
          var oldURL = window.location.hostname + window.location.pathname + window.location.search;
          var newURL = 'https://' + oldURL;
          window.location = newURL;
        }
      function resizeFrame(frame_id) {
        // Grab the frame element.
        var iframe = document.getElementById(frame_id);
        if (!iframe) return false;

        // WORKAROUND
        // There doesn't seem to be a way to reliably determine the height of a page's content. scrollHeight works when the viewport
        // is smaller than the content size. But when the viewport is larger than the content, scrollHeight (and all other related properties)
        // returns the size of the viewport. To get around this I make the viewport very small so as to get the correct content height value.
        iframe.style.height = '5px';
    //    iframe.style.width = '5px';

            // Figure out the content height/width.
            var content_height = (iframe.contentWindow.document.body.scrollHeight + 30) + 'px';
            if (iframe.contentDocument) // Opera
                  content_height = (iframe.contentDocument.documentElement.scrollHeight + 25) + 'px';
    //    var content_width = (iframe.contentWindow.document.body.scrollWidth + 25) + 'px';

        // Resize the frame.
        iframe.style.height = content_height;
    //    iframe.style.width = content_width;
        return true;
      }

      function autoResizeFrame() {
        var frameId = 'res_frame';
        var frame = document.getElementById(frameId);
        var contentSize, frameSize, frameBody = frame.contentDocument.getElementsByTagName('body')[0];

        if (frameBody) {
          contentSize = frameBody.offsetHeight + 'px';
          frameSize = frame.style.height;
          if (frameSize != contentSize) {
            frame.style.height = contentSize;
          }
        }
      }
      window.setInterval(autoResizeFrame, 400);

      </script>
	 <iframe id="res_frame" allowtransparency="true" marginwidth="0" marginheight="0" vspace="0" hspace="0" width="100%" height="1200" style="overflow: hidden; background-color: transparent; background-image: none; height: 342px;" class="" scrolling="no" src="/cgi-bin/sp1/rwd?MACRONAME=EE&amp;EE_FRAME_ID=res_frame&USERIDENTRY=HET&LOGON=GO" frameborder="0"></iframe> 
   </div>
</body>
</html>
