AdjustRateCheckbox : WOCheckBox {
	checked = adjustRate;
}

BreadCrumbsBar : METSBreadCrumbsBar {
	
}

CreateNewRateButton : WOSubmitButton {
	action = saveChanges;
	class = "btn btn-primary";
	value = "Create Rate";	
}

CreateNewRateModalContainer : MTAjaxModalContainer {
	ajax = true;
	autoWrapContent = false;
	class = "btn btn-success prg-pad-right";
	id = "MESExclusiveServiceNewRate";
	label = "Add Rate";
	showFooter = false;
	showTitle = false;
	useDefaultCSS = false;
}

EditInPlace : MTAjaxInPlace {
	cancelAction = cancelEditInPlace;
	cancelClass = "btn btn-inverse";
	formClass = "well form-inline";
	saveClass = "btn btn-primary";
	saveAction = saveEditInPlace;
}

EditTemplate : ERXWOTemplate {
	templateName = "edit";
}

Form : METSHorizontalForm {
	action = navigationController.saveChanges;
}

FormSubmissionBar : METSFormSubmissionBar {
	cancelAction = navigationController.cancelChanges; 
	deleteAction = deleteObject;
	deleteButtonText = "Remove Service";
	isNewObject = object.isNewObject; 
	submitAction = navigationController.saveChanges;
	useModalForDelete = true;
}

IsNewObject : WOConditional {
	condition = object.isNewObject;
}

IsNotNewObject : WOConditional {
	condition = object.isNewObject;
	negate = true;
}

MessagesPanel : METSMessagePanel {
	errors = errors;
	messages = messages;
}

NewRateZoneSelector : METSPopUpButton {
	displayString = zone.name;
	helpText = "Required Information";
	item = zone;
	labelText = "Zone";
	list = newRateZones;
	noSelectionString = "Please select a zone";
	selection = newRate.secondaryZone;
}

NumberOfPassengers : WOString {
	value = rate.numberOfPassengers;
}

RateAdjustmentButton : WOSubmitButton {
	action = adjustRates;
	class = "btn btn-primary";
	value = "Adjust Rates";
}

RateAdjustmentForm : WOForm {
	action = adjustRates;
	class = "form-inline";
	multipleSubmit = true;
	name = "MESRatesForm";
}

RateAdjustmentInput : WOTextField {
	numberformat = "0.00";
	value = adjustmentAmount;
}

RateSecondaryZoneName : WOString {
	value = rate.secondaryZone.name;
}

RemoveRateLink : WOHyperlink {
	action = removeRate;
	class = "btn btn-danger btn-mini";
}

PickUpTimes : WOString {
	value = rate.pickUpTimeKey;
}

PickUpTimesAdjustmentButton : WOSubmitButton {
	action = adjustPickUpTimes;
	class = "btn btn-primary";
	value = "Adjust Pick Up Times";
}

PickUpTimesSelector : WOPopUpButton {
	displayString = pickUpTime.key;
	item = pickUpTime;
	list = pickUpTimes;
	noSelectionString = "New Pick Up Times";
	selection = selectedAdjustedPickUpTime;
}

ServiceName : WOString {
	value = object.name;
}

ServiceRatesRepetition : WORepetition {
	item = rate;
	list = serviceRates;
}

StaticColumn : METSStaticColumn {
	
}

StatusSelector : METSPopUpButton {
	displayString = dispatchStatus.key;
	helpText = "Required Information";
	item = dispatchStatus;
	labelText = "Default Dispatch Status";
	list = dispatchZones;
	noSelectionString = "Please select a status";
	selection = selectedStatus;
}

TransferRate : WOString {
	numberformat = "$#,##0.00";
	value = rate.transferRate;
}

ViewTemplate : ERXWOTemplate {
	templateName = "view";
}

ZoneSelector : METSPopUpButton {
	displayString = zone.name;
	helpText = "Required Information";
	item = zone;
	labelText = "Zone";
	list = zones;
	noSelectionString = "Please select a zone";
	selection = object.zone;
}