<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
	<head>
		
			<meta name="viewport" content="width=1000, inital-scale=1.0" />	
		
		<title>Maui Charter Bus Rentals | Charter Coach Service | Bus Charter Company</title>	
		<meta name="description" content="We offer charter bus rentals for large groups on Maui.  Transfer your party to your corporate function, wedding or other function safely and on time." />
		<meta name="robots" content="index, follow" />
		<meta name="language" content="English" />
		<meta name="format-detection" content="telephone=no">
		<link rel="stylesheet" type="text/css" href="../WebObjects/HETSWebApp_1.woa/Contents/WebServerResources/blueprint/screen.css" media="screen, projection"/>

		<link rel="stylesheet" type="text/css" href="../WebObjects/HETSWebApp_1.woa/Contents/WebServerResources/blueprint/print.css" media="print"/>

		<!--[if lt IE 8]>

			<link rel="stylesheet" type="text/css" href="/WebObjects/HETSWebApp_1.woa/Contents/WebServerResources/blueprint/ie.css" media="screen, projection"/>

		
<![endif]-->
		<link rel="stylesheet" type="text/css" href="../WebObjects/HETSWebApp_1.woa/Contents/WebServerResources/css/stylesheet.css"/>

		<!--[if !(IE 7)]>

			<style type="text/css">
				#HTWrap {display:table;height:100%; width: 100%}
			</style>		
		
<![endif]-->
		<!--[if IE 9]>

			<style type="text/css">
				.form-panel, .info-panel, .red-button, .reservations-panel {
					filter: none;
				}
			</style>
		
<![endif]-->
		<!--[if IE 7]>

			<style type="text/css">

				#HTContent .page-copy {
					filter: progid:DXImageTransform.Microsoft.Shadow(Direction=135, Strength=5, Color='gray');
				}

				#HTHeader ul li {
					display: inline-block;
					float: left;
				}

				#HTHeader ul li:first-child {
					padding-right: 43px;
				}

				#HTHeader ul li a.nav {
					margin-top: 70px;
				}

				#HTLogo {
					margin-top: 10px;
				}

				#HTContent .reservations-panel table, #HTContent .rates-information table {
					filter: none;
				}
				
				#HTContent .reservations-panel table thead, #HTContent .rates-information table thead {
					background: #232324;
					filter: none;
				}

				#HTContent .reservations-panel table thead th, #HTContent .rates-information table thead th {
					background: #232324;
					filter: none;
				}

			</style>		
		
<![endif]-->
		<!--[if lt IE 9]>

			<style>
				#HTContent .rates-information table thead th, 
				#HTContent .side-navigation h3, .form-panel h3, 
				.form-panel h4, .info-panel h3, .info-panel h4, 
				.reservations-panel h3, .reservations-panel h4, .red-button, .btn  {
					text-shadow: none;
				}
			</style>
		
<![endif]-->
		<meta property="og:title" content="Maui and Big Island Airport Shuttle" />
		<meta property="og:type" content="company" />
		<meta property="og:url" content="http://www.hawaiiexecutivetransportation.com" />
		<meta property="og:image" content="http://www.hawaiiexecutivetransportation.com/images/extra-large-van.jpg" />
		<meta property="og:site_name" content="Hawaii Executive Transportation" />
		<meta property="fb:admins" content="100000352997409" />
		<link rel="shortcut icon" href="../favicon.ico" />
		
	</head>
	<body id="body" lang = "en">
		<div id="HTWrap">
			<div id="HTMain">
				<div id = "HTHeader">
					<div class="container">	
						<div class="span-24">
							<nav>
								<ul>
									<li>
										<a href="../index.html"><img alt="Hawaii Executive Transportation" id="HTLogo" title="Hawaii Executive Transportation" src="../WebObjects/HETSWebApp_1.woa/Contents/WebServerResources/images/logo2.png" /></a>
									</li>
									<li>
										<a class="nav" href="../about-us.html">About Us</a>
									</li>	
									<li>
										<a class="nav rates" href="http://www.hawaiiexecutivetransportation.com/rates">Our Rates</a>
									</li>	
									<li>
										<a class="nav reservations" href="http://www.hawaiiexecutivetransportation.com/reservations">Reservations</a>
									</li>	
									<li>
										<a class="nav contact" href="../contact-us.html">Contact Us</a>
									</li>	
								</ul>
							</nav>					
						</div>		
					</div>
					<div class="shadow">&nbsp;</div>
				</div>	
				
	<div class="billboard inner-billboard charter-bus-billboard">
		<div class="container">
			<div class="span-24">
			</div>
		</div>
	</div>
	<div id="HTContent">
		<div class="container">
			<div class="span-24">
				<div class="span-16-5">
					<div class="page-copy clearfix raised-copy charter-bus-footer">
						<h1>Maui Charter Bus and Mini Tour Bus Rental</h1>
						<h2>We have twenty-five and fourteen passenger mini-buses available for charter.</h2>
						<div class = "clearfix">
							<p>
								<span class = "float-right">
									<img alt="A fourteen passenger mini-bus" src="../WebObjects/HETSWebApp_1.woa/Contents/WebServerResources/images/charter-buses/charter-bus.jpg" width="325px" height="217px" />
									<span class = "caption"></span>	
								</span>
								If you are looking for professional and affordable bus charter and rental for your large party while on Maui, Hawaii Executive Transportation is the company to know.
								Our fleet of mini-buses is available to safely take your large party to wherever they need to go while on Maui.  
								We highly recommend charter bus rentals for transportation of wedding guests, large corporate groups or any other large party.
								Let your guests enjoy their experience while making sure they get to where they need to go and back again safely and comfortably.
							</p>
						</div>
					</div>	
				</div>
				<div class="span-6-5 push-1 last">
					<div class="span-6-5 info-panel last prepend-top align-center">
						<h4>
							Make a Reservation Today!
							<span>1-800-833-2303</span>
						</h4>
					</div>
					<a target="_blank" class="span-6-5 reservation-request-button last prepend-top" href="http://209.235.227.21/contact">
						<p>Fill out the Reservation<br>Request Form</p>
						<span>&nbsp;</span>
					</a>
					<div class="span-6-5 side-navigation last prepend-top">
						<h3 style = "font-size: 18px;">Transportation Services</h3>
						<ul>
							<li><a href="Limousine-Private-Car-Services.html"><span>Maui Limousine Rentals</span></a></li>
							<li class = "active"><a href="Charter-Bus-Services.html"><span>Maui Charter Bus Rentals</span></a></li>
							
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>

			</div>
		</div>
		<div id="HTFooter">
			<div class="container">
				<div class="span-24">
					<div class="span-14">
						<nav>
							<ul class="navigation">
								<li><a href="../index.html">Home</a></li>
								<li><a href="../about-us.html">About Us</a></li>
								<li><a href="http://www.hawaiiexecutivetransportation.com/rates">Our Rates</a></li>
								<li><a href="../contact-us.html">Contact Us</a></li>
								<li><a href="http://www.hawaiiexecutivetransportation.com/reservations">Reservations</a></li>
								<li><a href="Charter-Bus-Services.html#">FAQ</a></li>
								<li><a href="../privacy.html">Privacy Policy</a></li>
							</ul>
						</nav>
						<strong>Copyright 2017 Hawaii Executive Transportation.  All Rights Reserved.<br/>Operated by <a target="_blank" href="http://www.speedishuttle.com">SpeediShuttle Hawaii</a></strong>
					</div>
					<div class="span-9 push-1 last">
						<div class="span-5 append-1 motto">
							<em>Professional, Reliable Service
						</div>
						<div class="span-3 last">
							<img alt="Hawaii Executive Transportation Logo" class="logo" src="../WebObjects/HETSWebApp_1.woa/Contents/WebServerResources/images/footer-logo.png" />
						</div>
					</div>
				</div>
				<img alt="A collage of two Mercedes sprinter vans and one SUV that we use for our Hawaii airport shuttle services." class="cars" src="../WebObjects/HETSWebApp_1.woa/Contents/WebServerResources/images/cars.png" />
			</div>
		</div>		
		
		
			<script type="text/javascript">
			 
				var _gaq = _gaq || [];
				_gaq.push(['_setAccount', 'UA-36809838-1']);
				_gaq.push(['_setDomainName', 'hawaiiexecutivetransportation.com']);
				_gaq.push(['_trackPageview']);
	
				(function() {
				var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
				ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
				var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
				})();
			 
			</script>
		
		
		<!--[if lt IE 9]>

			<script src="http://ie7-js.googlecode.com/svn/version/2.1(beta4)/IE9.js"></script>
		
<![endif]-->
	</body>
</html>

