<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
	<head>
		
			<meta name="viewport" content="width=1000, inital-scale=1.0" />	
		
		<title>Maui Kahului Airport Shuttle | Maui Kahului Airport Transportation</title>	
		<meta name="description" />
		<meta name="robots" content="index, follow" />
		<meta name="language" content="English" />
		<meta name="format-detection" content="telephone=no">
		<link rel="stylesheet" type="text/css" href="../WebObjects/HETSWebApp_1.woa/Contents/WebServerResources/blueprint/screen.css" media="screen, projection"/>

		<link rel="stylesheet" type="text/css" href="../WebObjects/HETSWebApp_1.woa/Contents/WebServerResources/blueprint/print.css" media="print"/>

		<!--[if lt IE 8]>

			<link rel="stylesheet" type="text/css" href="/WebObjects/HETSWebApp_1.woa/Contents/WebServerResources/blueprint/ie.css" media="screen, projection"/>

		
<![endif]-->
		<link rel="stylesheet" type="text/css" href="../WebObjects/HETSWebApp_1.woa/Contents/WebServerResources/css/stylesheet.css"/>

		<!--[if !(IE 7)]>

			<style type="text/css">
				#HTWrap {display:table;height:100%; width: 100%}
			</style>		
		
<![endif]-->
		<!--[if IE 9]>

			<style type="text/css">
				.form-panel, .info-panel, .red-button, .reservations-panel {
					filter: none;
				}
			</style>
		
<![endif]-->
		<!--[if IE 7]>

			<style type="text/css">

				#HTContent .page-copy {
					filter: progid:DXImageTransform.Microsoft.Shadow(Direction=135, Strength=5, Color='gray');
				}

				#HTHeader ul li {
					display: inline-block;
					float: left;
				}

				#HTHeader ul li:first-child {
					padding-right: 43px;
				}

				#HTHeader ul li a.nav {
					margin-top: 70px;
				}

				#HTLogo {
					margin-top: 10px;
				}

				#HTContent .reservations-panel table, #HTContent .rates-information table {
					filter: none;
				}
				
				#HTContent .reservations-panel table thead, #HTContent .rates-information table thead {
					background: #232324;
					filter: none;
				}

				#HTContent .reservations-panel table thead th, #HTContent .rates-information table thead th {
					background: #232324;
					filter: none;
				}

			</style>		
		
<![endif]-->
		<!--[if lt IE 9]>

			<style>
				#HTContent .rates-information table thead th, 
				#HTContent .side-navigation h3, .form-panel h3, 
				.form-panel h4, .info-panel h3, .info-panel h4, 
				.reservations-panel h3, .reservations-panel h4, .red-button, .btn  {
					text-shadow: none;
				}
			</style>
		
<![endif]-->
		<meta property="og:title" content="Maui and Big Island Airport Shuttle" />
		<meta property="og:type" content="company" />
		<meta property="og:url" content="http://www.hawaiiexecutivetransportation.com" />
		<meta property="og:image" content="http://www.hawaiiexecutivetransportation.com/images/extra-large-van.jpg" />
		<meta property="og:site_name" content="Hawaii Executive Transportation" />
		<meta property="fb:admins" content="100000352997409" />
		<link rel="shortcut icon" href="../favicon.ico" />
		
	<link rel="stylesheet" type="text/css" href="../WebObjects/HETSWebApp_1.woa/Frameworks/MooTools.framework/WebServerResources/scripts/plugins/mediabox/mediaboxAdvBlack.css"/>
<script src="../WebObjects/HETSWebApp_1.woa/Frameworks/MooTools.framework/WebServerResources/scripts/core/mootools-core-1.4.4.js"></script>
<script src="../WebObjects/HETSWebApp_1.woa/Frameworks/MooTools.framework/WebServerResources/scripts/core/mootools-more-1.4.0.1.js"></script>
<script src="../WebObjects/HETSWebApp_1.woa/Frameworks/MooTools.framework/WebServerResources/scripts/plugins/mediabox/mediaboxAdv-1.2.5.js"></script>
</head>
	<body id="body" lang = "en">
		<div id="HTWrap">
			<div id="HTMain">
				<div id = "HTHeader">
					<div class="container">	
						<div class="span-24">
							<nav>
								<ul>
									<li>
										<a href="../index.html"><img alt="Hawaii Executive Transportation" id="HTLogo" title="Hawaii Executive Transportation" src="../WebObjects/HETSWebApp_1.woa/Contents/WebServerResources/images/logo2.png" /></a>
									</li>
									<li>
										<a class="nav" href="../about-us.html">About Us</a>
									</li>	
									<li>
										<a class="nav rates" href="http://www.hawaiiexecutivetransportation.com/rates">Our Rates</a>
									</li>	
									<li>
										<a class="nav reservations" href="http://www.hawaiiexecutivetransportation.com/reservations">Reservations</a>
									</li>	
									<li>
										<a class="nav contact" href="../contact-us.html">Contact Us</a>
									</li>	
								</ul>
							</nav>					
						</div>		
					</div>
					<div class="shadow">&nbsp;</div>
				</div>	
				
	<div id = "AirportPage" class="billboard airport-billboard">
		<div class="container">
			<div class="span-24">
				<div>
					<h1>Aloha and Welcome to the Valley Isle!</h1>
				</div>
				<div>
					<div>
  <a class="red-button" href="http://www.hawaiiexecutivetransportation.com/reservations">Book a Ride Online
  <span>We accept AMEX, Visa & MasterCard</span>
  </a>
</div>

				</div>
			</div>
		</div>
	</div>
	<div id="HTContent">
		<div class = "container">
			<div class = "span-24">
				<div class="span-16-5">
					<div class="page-copy clearfix">
						<div><html>
 <head></head>
 <body>
  <h1>Kahului Airport (OGG)&nbsp;Transportation</h1>
  <h2>Kahului Airport Shuttle to Kaanapali, Kihei, Wailea, Kapalua and more</h2>
  <h3>Most Affordable Door-to-Door Shared Ride Transportation</h3>
  <p>Hawaii Executive Transportation offers a door-to-door&nbsp;shared ride airport shuttle transportation to West and South Maui including the towns of Kaanapali, Kapalua, Kihei, Wailea, Lahaina, Makena, Honokowai, Napili and all&nbsp;parts in between. &nbsp;Our airport shuttle can handle special&nbsp;baggage&nbsp;such as surfboards, windsurf boards, stand up paddle boards, bicycles et al...&nbsp; For an additional fee we can also greet you with a flower lei which is the traditional and perfect&nbsp;way to start your Maui vacation. &nbsp;</p>
  <h3>Exclusive&nbsp;Airport&nbsp;Transfers and Private Charters&nbsp;<br /></h3>
  <p>For those seeking the ultimate in luxury travel&nbsp;we also offer an array of&nbsp;vehicles for exclusive transportation to your hotel or where ever your&nbsp;ultimate destination may be.&nbsp; Our fleet of vehicles include limousines, Mercedes sprinter vans,&nbsp;sport utility vehicles&nbsp;and town cars. &nbsp;Our experienced and friendly staff will greet you by the escalator and will assist you from there.&nbsp; There is&nbsp;<b><i>no</i></b>&nbsp;better way to arrive in paradise than by&nbsp;being privately chauffeured in our private cars. &nbsp;We can also&nbsp;accommodate&nbsp;larger parties with our 14 and &nbsp;25 passenger mini-buses.</p>
  <p><br /></p>
  <h2>Arrival/Departure Instructions</h2>
  <h3><u>Shared Shuttle Service</u></h3>
  <p>Upon your arrival if you do not see a greeter with a sign that says your name please give us a call on the courtesy phone located in baggage claim area dial 55 and we will send you out to your pick up location. We do not guarantee greets for arrivals it is upon availability ONLY.&nbsp;<br /></p>
  <p>Be advised delays may occur as this service is shared with other passengers and will be required to make other stops. You will be scheduled to ride with&nbsp;passengers that arrive within 15 minutes of your originally scheduled arrival time if your flight is early or delayed you will be placed on the first available shuttle.<br /></p>
  <p>For late night shuttle arrivals be advised our service will accommodate you as long as your flight lands before 11:30 PM if your flight is delayed and arrives anytime after 11:30 PM your run will AUTO CANCEL and you will need to find other means of transportation. You will not be penalized for this type of cancellation and any monies prepaid will be refunded in full.</p>
  <h2><u>Exclusive Service</u><br /></h2>
  <p><b>(Town-Car/ Limousine/ Taxi/ Exclusive Van&nbsp;/ Mini-Bus)</b><br /></p>
  <p>Upon your arrival you will need to look for a greeter with your name on a sign. The greeter will meet you in the baggage claim area or at the bottom of the escalator. Greeters do not handle luggage, however they can help you obtain porter service at a rate of $3 per bag handled.&nbsp;If you do not make contact with your&nbsp;greeter, please feel free to call us on any courtesy phone in the baggage claim area by&nbsp;dialing 55 or call 808-669-2300.</p>
  <p></p>
  <h2><b><u>Departure Instructions</u></b></h2>
  <p>Please meet your driver at the valet desk of hotel, or main office of your&nbsp;condo.&nbsp;. Be sure to advise dispatch of any&nbsp;special instructions prior to transfer date.</p>
  <p></p>
  <p><b><u>CARSEAT LAW</u></b><br /></p>
  <p>Although we are exempt from the State of Hawaii Car seat law, car seat rentals are available &nbsp;to you&nbsp;at $7 per seat.&nbsp;We suggest that you bring your own child seat but can provide one for you upon request and availability. Please also keep in mind installation and inspection of the car seat is the sole responsibility of the parent or guardian traveling with the minor.<br /></p>
  <p></p>
  <p><b><u>CANCELLATION POLICY</u></b><br />Shared Shuttle Service: 24 hour notice required to avoid full charge.<br /><br />Exclusive Services: 48 hours notice required to avoid full charge.<br /><br />Cancellations must be&nbsp;done directly with a Hawaii Executive Transportation representative please call:<br /></p>
  <p><b>Toll Free:</b>&nbsp;800-833-2303</p>
  <p><b>Maui:</b>&nbsp;808-669-2300<br /></p>
  <p><b>Kona:</b>&nbsp;808-327-0022<br /></p>
  <p><b><i>**Cancellations will not be accepted by voice mail or email**</i></b><br /></p>
  <p>Rates are subject to change without notice<br /></p>
  <p></p>
  <p><b><i>Hawaii Executive Transportation will not be responsible for any lost, or damaged items or baggage.&nbsp;</i></b></p>
  <p><b><i>Hawaii Executive Transportation will not be responsible for any delays caused by acts of God, nature, delays in traffic or change of flight plans.</i></b></p>
  <p><br /></p>
  <p><br /></p>
  <p><br /></p>
 </body>
</html></div>
						<h3>Terminal Map</h3>
						<a  href="../WebObjects/HETSWebApp_1.woa/Contents/WebServerResources/images/airports/kahului-airport-terminal-large.gif" rel="lightbox" title="Kahului Airport Terminal Map"><img alt="Map of the Kahului Airport Terminal" src="../WebObjects/HETSWebApp_1.woa/Contents/WebServerResources/images/airports/kahului-airport-terminal.gif" width="617" height="290" /></a>
						<span class = "caption">Click to zoom - <a target = "_blank" href = "http://hawaii.gov/ogg/terminal-information/images/KahuluiAirportMap.pdf">Printable Version</a></span>
						<h3>Maui Hotels we are proud to service:</h3>
						<ul class = "hotels-list">
							<li>
								<a href = "http://www.royallahaina.com" target = "_blank">
									<img alt="Hawaii Executive Transportation provides airport transportation to the Royal Lahaina Hotel" src="../WebObjects/HETSWebApp_1.woa/Contents/WebServerResources/images/hotels/royal-lahaina.gif" width="164" height="100" />
								</a>								
							</li>
							<li>
								<a href = "http://www.westinmaui.com" target = "_blank">
									<img alt="Hawaii Executive Transportation provides airport shuttle services to the Hyatt Regency Hotel in Ka'anapali Maui" src="../WebObjects/HETSWebApp_1.woa/Contents/WebServerResources/images/hotels/westin.gif" width="164" height="100" />
								</a>								
							</li>
							<li>
								<a href = "http://maui.hyatt.com/en/hotel/home.html" target = "_blank">
									<img alt="Hawaii Executive Transportation provides airport shuttle services to the Hyatt Regency Hotel in Ka'anapali Maui" src="../WebObjects/HETSWebApp_1.woa/Contents/WebServerResources/images/hotels/hyatt-regency.gif" width="164" height="100" />
								</a>								
							</li>
							<li>
								<a href = "http://www.sheraton-maui.com" target = "_blank">
									<img alt="Hawaii Executive Transportation provides airport shuttle services to the Sheraton Hotel in Ka'anapali Maui" src="../WebObjects/HETSWebApp_1.woa/Contents/WebServerResources/images/hotels/sheraton.gif" width="164" height="100" />
								</a>								
							</li>
							<li>
								<a href = "http://www.kaanapalialii.com" target = "_blank">
									<img alt="Hawaii Executive Transportation provides airport shuttle services to the Ka'anapali Ali'i Hotel in Ka'anapali Maui" src="../WebObjects/HETSWebApp_1.woa/Contents/WebServerResources/images/hotels/kaanapali-alii.gif" width="164" height="100" />
								</a>								
							</li>
						</ul>
					</div>
					<div class = "ad-wrap">
						<script type="text/javascript" language="javascript" src="http://www.tkqlhce.com/placeholder-7360932?target=_top&mouseover=N"></script>
					</div>
				</div>
				<div class="span-6-5 push-1 last">
					<div class="span-6-5 side-navigation last prepend-top">
						                <h3>Airports We Service</h3>
                <ul>
                    <li><a href="http://www.hawaiiexecutivetransportation.com/reservations"><span>Honolulu Airport (HNL)</span></a></li>
                    <li><a href="Kahului-Airport-Shuttle-Transportation.html"><span>Kahului Airport (OGG)</span></a></li>
                    <li><a href="../West-Maui/Kapalua-Airport-Shuttle-Transportation.html"><span>Kapalua Airport (JHM)</span></a></li>
                    <li><a href="http://www.hawaiiexecutivetransportation.com/reservations"><span>Kona Airport (KOA)</span></a></li>
                    <li><a href="http://www.hawaiiexecutivetransportation.com/reservations"><span>Lihue Airport (LIH)</span></a></li>
               </ul>


					</div>
					<div class="span-6-5 info-panel last prepend-top">
						<h4>
							Make a Reservation Today!
							<span>1-800-833-2303</span>
						</h4>
					</div>
					<div class="span-6-5 facebook last">
	<div id="fb-root"></div>
	<script>(function(d, s, id) { var js, fjs = d.getElementsByTagName(s)[0]; if (d.getElementById(id)) return; js = d.createElement(s); js.id = id; js.src = "//connect.facebook.net/en_US/all.js#xfbml=1"; fjs.parentNode.insertBefore(js, fjs); }(document, 'script', 'facebook-jssdk'));</script>
	<div class="fb-like" data-href="http://www.hawaiiexecutivetransportation.com" data-send="false" data-layout="button_count" data-width="200" data-show-faces="false" data-font="lucida grande" data-action="recommend"></div>
</div>	

					<div class="span-6-5 info-panel last prepend-top greeter">
						<span>Our friendly staff greets exclusive transfers in baggage claim</span>
					</div>
					<div class="span-6-5 info-panel last prepend-top courtesy-phone">
						<span>For assistance "Dial 55" from the courtesy phone in baggage claim</span>
					</div>
				</div>
			</div>
		</div>
	</div>	

			</div>
		</div>
		<div id="HTFooter">
			<div class="container">
				<div class="span-24">
					<div class="span-14">
						<nav>
							<ul class="navigation">
								<li><a href="../index.html">Home</a></li>
								<li><a href="../about-us.html">About Us</a></li>
								<li><a href="http://www.hawaiiexecutivetransportation.com/rates">Our Rates</a></li>
								<li><a href="../contact-us.html">Contact Us</a></li>
								<li><a href="http://www.hawaiiexecutivetransportation.com/reservations">Reservations</a></li>
								<li><a href="Kahului-Airport-Shuttle-Transportation.html#">FAQ</a></li>
								<li><a href="../privacy.html">Privacy Policy</a></li>
							</ul>
						</nav>
						<strong>Copyright 2017 Hawaii Executive Transportation.  All Rights Reserved.<br/>Operated by <a target="_blank" href="http://www.speedishuttle.com">SpeediShuttle Hawaii</a></strong>
					</div>
					<div class="span-9 push-1 last">
						<div class="span-5 append-1 motto">
							<em>Professional, Reliable Service
						</div>
						<div class="span-3 last">
							<img alt="Hawaii Executive Transportation Logo" class="logo" src="../WebObjects/HETSWebApp_1.woa/Contents/WebServerResources/images/footer-logo.png" />
						</div>
					</div>
				</div>
				<img alt="A collage of two Mercedes sprinter vans and one SUV that we use for our Hawaii airport shuttle services." class="cars" src="../WebObjects/HETSWebApp_1.woa/Contents/WebServerResources/images/cars.png" />
			</div>
		</div>		
		
		
			<script type="text/javascript">
			 
				var _gaq = _gaq || [];
				_gaq.push(['_setAccount', 'UA-36809838-1']);
				_gaq.push(['_setDomainName', 'hawaiiexecutivetransportation.com']);
				_gaq.push(['_trackPageview']);
	
				(function() {
				var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
				ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
				var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
				})();
			 
			</script>
		
		
		<!--[if lt IE 9]>

			<script src="http://ie7-js.googlecode.com/svn/version/2.1(beta4)/IE9.js"></script>
		
<![endif]-->
	</body>
</html>
