<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
	<head>
		
			<meta name="viewport" content="width=1000, inital-scale=1.0" />	
		
		<title>Limo Service Maui | Maui Limo | Airport Limousines | Maui Wedding Limo</title>	
		<meta name="description" content="Hawaii Executive Transportation offers a range of limousines for private airport transfers, weddings, bacherlor/bacherlorette parties, prom and concerts++" />
		<meta name="robots" content="index, follow" />
		<meta name="language" content="English" />
		<meta name="format-detection" content="telephone=no">
		<link rel="stylesheet" type="text/css" href="../WebObjects/HETSWebApp_1.woa/Contents/WebServerResources/blueprint/screen.css" media="screen, projection"/>

		<link rel="stylesheet" type="text/css" href="../WebObjects/HETSWebApp_1.woa/Contents/WebServerResources/blueprint/print.css" media="print"/>

		<!--[if lt IE 8]>

			<link rel="stylesheet" type="text/css" href="/WebObjects/HETSWebApp_1.woa/Contents/WebServerResources/blueprint/ie.css" media="screen, projection"/>

		
<![endif]-->
		<link rel="stylesheet" type="text/css" href="../WebObjects/HETSWebApp_1.woa/Contents/WebServerResources/css/stylesheet.css"/>

		<!--[if !(IE 7)]>

			<style type="text/css">
				#HTWrap {display:table;height:100%; width: 100%}
			</style>		
		
<![endif]-->
		<!--[if IE 9]>

			<style type="text/css">
				.form-panel, .info-panel, .red-button, .reservations-panel {
					filter: none;
				}
			</style>
		
<![endif]-->
		<!--[if IE 7]>

			<style type="text/css">

				#HTContent .page-copy {
					filter: progid:DXImageTransform.Microsoft.Shadow(Direction=135, Strength=5, Color='gray');
				}

				#HTHeader ul li {
					display: inline-block;
					float: left;
				}

				#HTHeader ul li:first-child {
					padding-right: 43px;
				}

				#HTHeader ul li a.nav {
					margin-top: 70px;
				}

				#HTLogo {
					margin-top: 10px;
				}

				#HTContent .reservations-panel table, #HTContent .rates-information table {
					filter: none;
				}
				
				#HTContent .reservations-panel table thead, #HTContent .rates-information table thead {
					background: #232324;
					filter: none;
				}

				#HTContent .reservations-panel table thead th, #HTContent .rates-information table thead th {
					background: #232324;
					filter: none;
				}

			</style>		
		
<![endif]-->
		<!--[if lt IE 9]>

			<style>
				#HTContent .rates-information table thead th, 
				#HTContent .side-navigation h3, .form-panel h3, 
				.form-panel h4, .info-panel h3, .info-panel h4, 
				.reservations-panel h3, .reservations-panel h4, .red-button, .btn  {
					text-shadow: none;
				}
			</style>
		
<![endif]-->
		<meta property="og:title" content="Maui and Big Island Airport Shuttle" />
		<meta property="og:type" content="company" />
		<meta property="og:url" content="http://www.hawaiiexecutivetransportation.com" />
		<meta property="og:image" content="http://www.hawaiiexecutivetransportation.com/images/extra-large-van.jpg" />
		<meta property="og:site_name" content="Hawaii Executive Transportation" />
		<meta property="fb:admins" content="100000352997409" />
		<link rel="shortcut icon" href="../favicon.ico" />
		
	</head>
	<body id="body" lang = "en">
		<div id="HTWrap">
			<div id="HTMain">
				<div id = "HTHeader">
					<div class="container">	
						<div class="span-24">
							<nav>
								<ul>
									<li>
										<a href="../index.html"><img alt="Hawaii Executive Transportation" id="HTLogo" title="Hawaii Executive Transportation" src="../WebObjects/HETSWebApp_1.woa/Contents/WebServerResources/images/logo2.png" /></a>
									</li>
									<li>
										<a class="nav" href="../about-us.html">About Us</a>
									</li>	
									<li>
										<a class="nav rates" href="http://www.hawaiiexecutivetransportation.com/rates">Our Rates</a>
									</li>	
									<li>
										<a class="nav reservations" href="http://www.hawaiiexecutivetransportation.com/reservations">Reservations</a>
									</li>	
									<li>
										<a class="nav contact" href="../contact-us.html">Contact Us</a>
									</li>	
								</ul>
							</nav>					
						</div>		
					</div>
					<div class="shadow">&nbsp;</div>
				</div>	
				
	<div class="billboard inner-billboard limousine-billboard">
		<div class="container">
			<div class="span-24">
			</div>
		</div>
	</div>
	<div id="HTContent">
		<div class="container">
			<div class="span-24">
				<div class="span-16-5">
					<div class="page-copy clearfix raised-copy">
						<h1>Maui Limousine and Private Car Services</h1>
						<h2>We have a range of vehicles available for private airport transportation, weddings, bacherlor/bacherlorette parties, prom, concerts or just a night out on the town!</h2>
						<div class = "clearfix">
							<p>
								<span class = "float-right">
									<img alt="A bride being helped out of limousine by chauffeur" src="../WebObjects/HETSWebApp_1.woa/Contents/WebServerResources/images/limousines/limo-wedding.jpg" width="325px" height="217px" />
								</span>
								Hawaii Executive Transportation is the name to know when looking for luxury private car services on Maui. 
								Our experienced and friendly staff is ready to chaufeur you to your destination safely and on time.
								Our fleet of vehicles include limousines, stretch limousines, town cars and sports utility vehicles.  
								Making us the perfect choice for any occassion.
								So, if you are planning a big night out or arranging transportation for your weddings/party guests please make the right choice and let a professional get you there and back safely.
							</p>
						</div>
						<div class = "clearfix">
							<h1>Our Ford Expedition Limousine</h1>
							<h2>This limousine is guranteed to turn heads.</h2>
							<img alt="A white stretch Ford Excursion Limousine" class="align-center" src="../WebObjects/HETSWebApp_1.woa/Contents/WebServerResources/images/limousines/Ford-Excursion-Limo.jpg" width="580px" height="169px" />
							<p>
								<span class = "float-right">
									<img alt="The inside of our Ford Excursion Limousine" src="../WebObjects/HETSWebApp_1.woa/Contents/WebServerResources/images/limousines/Ford-Excursion-Limo-Inside.jpg" width="275px;" height="380px;" />
									<span class = "caption">How do you spell fun?</span>
								</span>
								Our fourteen passenger 200 inch stretch Ford excursion limousine represents the ultimate in luxury automotive travel.  
								The interior of this limousine includes a 36 inch flat screen television, a state of the art sound system, track floor and ceiling lighting and a moon roof.
								Inside you will also find three bars and an array of complimentary beverages including scotch, vodka, rum, soft drinks and water.
								Lei service is available upon request.
							</p>
						</div>
						<div class = "clearfix">
							<h1>Our Chrysler 300 Limousine</h1>
							<h2>This beautiful coach would even make Cinderalla jealous.</h2>
							<img alt="A white stretch Chrysler 300 Limousine" class="align-center" src="../WebObjects/HETSWebApp_1.woa/Contents/WebServerResources/images/limousines/lincoln-limo2.jpg" width="580px" height="171px" />
							<p>
								<span class = "float-right">
									<img alt="The inside of our stretch Chrysler 300 limousine" src="../WebObjects/HETSWebApp_1.woa/Contents/WebServerResources/images/limousines/inside-lincoln-limousine-billboard.jpg" width="325px" height="216px" />
								</span>
								This gorgeous 140 inch stretch Chrsyler limousine can accomodate up to ten passengers.  
								Inside you will find a state of the art sound system, leather seating, track lighting and a bar the includes complimentary beverages such as vodka, run, scotch, soft drinks and water.
								Lei service is available upon request.
							</p>
						</div>
						<div class = "clearfix">
							<h1>Our Ford Lincoln Limousine</h1>
							<h2>This standard limousine is perfect for airport transfers.</h2>
							<img alt="A white stretch Ford Lincoln Limousine" class="align-center" src="../WebObjects/HETSWebApp_1.woa/Contents/WebServerResources/images/limousines/ford-incoln-limo.jpg" width="580px" height="171px" />
							<p>
								This beautiful 120 inch strech Ford Lincoln Limousine can accomodate up to 10 passengers.  
							</p>
						</div>
						<div class = "clearfix">
							<h1>Other options to consider</h1>
							<h2>We have options for groups large and small</h2>
							<p>
								<span class = "float-right">
									<img alt="A bride being helped out of limousine by chauffeur" src="../WebObjects/HETSWebApp_1.woa/Contents/WebServerResources/images/limousines/black-suv.jpg" width="325px" height="186px" />
									<img alt="A bride being helped out of limousine by chauffeur" src="../WebObjects/HETSWebApp_1.woa/Contents/WebServerResources/images/limousines/mercedes-sprinter-vans.jpg" width="325px" height="186px" />
									<img alt="A bride being helped out of limousine by chauffeur" src="../WebObjects/HETSWebApp_1.woa/Contents/WebServerResources/images/limousines/lincoln-sedan.jpg" width="325px" height="186px" />
								</span>
								In addition to our selection of limousines we also have other transportation choices available including sports utility vehicles, Mercedes sprinter vans and Ford Lincoln sedans.  
								These vehicles are available for transportation to the airport and other points around Maui.  We also have options available for Island tours including the road to Hana.
							</p>
						</div>
					</div>	
				</div>
				<div class="span-6-5 push-1 last">
					<div class="span-6-5 info-panel last prepend-top align-center">
						<h4>
							Make a Reservation Today!
							<span>1-800-833-2303</span>
						</h4>
					</div>
					<a class="span-6-5 reservation-request-button last prepend-top" href="http://209.235.227.21/contact">
						<p>Fill out the Reservation<br>Request Form</p>
						<span>&nbsp;</span>
					</a>
					<div class="span-6-5 facebook last">
	<div id="fb-root"></div>
	<script>(function(d, s, id) { var js, fjs = d.getElementsByTagName(s)[0]; if (d.getElementById(id)) return; js = d.createElement(s); js.id = id; js.src = "//connect.facebook.net/en_US/all.js#xfbml=1"; fjs.parentNode.insertBefore(js, fjs); }(document, 'script', 'facebook-jssdk'));</script>
	<div class="fb-like" data-href="http://www.hawaiiexecutivetransportation.com" data-send="false" data-layout="button_count" data-width="200" data-show-faces="false" data-font="lucida grande" data-action="recommend"></div>
</div>	

					<div class="span-6-5 side-navigation last prepend-top">
						<h3 style = "font-size: 18px;">Transportation Services</h3>
						<ul>
							<li class = "active"><a href="Limousine-Private-Car-Services.html"><span>Maui Limousine Rentals</span></a></li>
							<li><a href="Charter-Bus-Services.html"><span>Maui Charter Bus Rentals</span></a></li>
							
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>

			</div>
		</div>
		<div id="HTFooter">
			<div class="container">
				<div class="span-24">
					<div class="span-14">
						<nav>
							<ul class="navigation">
								<li><a href="../index.html">Home</a></li>
								<li><a href="../about-us.html">About Us</a></li>
								<li><a href="http://www.hawaiiexecutivetransportation.com/rates">Our Rates</a></li>
								<li><a href="../contact-us.html">Contact Us</a></li>
								<li><a href="http://www.hawaiiexecutivetransportation.com/reservations">Reservations</a></li>
								<li><a href="Limousine-Private-Car-Services.html#">FAQ</a></li>
								<li><a href="../privacy.html">Privacy Policy</a></li>
							</ul>
						</nav>
						<strong>Copyright 2017 Hawaii Executive Transportation.  All Rights Reserved.<br/>Operated by <a target="_blank" href="http://www.speedishuttle.com">SpeediShuttle Hawaii</a></strong>
					</div>
					<div class="span-9 push-1 last">
						<div class="span-5 append-1 motto">
							<em>Professional, Reliable Service
						</div>
						<div class="span-3 last">
							<img alt="Hawaii Executive Transportation Logo" class="logo" src="../WebObjects/HETSWebApp_1.woa/Contents/WebServerResources/images/footer-logo.png" />
						</div>
					</div>
				</div>
				<img alt="A collage of two Mercedes sprinter vans and one SUV that we use for our Hawaii airport shuttle services." class="cars" src="../WebObjects/HETSWebApp_1.woa/Contents/WebServerResources/images/cars.png" />
			</div>
		</div>		
		
		
			<script type="text/javascript">
			 
				var _gaq = _gaq || [];
				_gaq.push(['_setAccount', 'UA-36809838-1']);
				_gaq.push(['_setDomainName', 'hawaiiexecutivetransportation.com']);
				_gaq.push(['_trackPageview']);
	
				(function() {
				var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
				ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
				var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
				})();
			 
			</script>
		
		
		<!--[if lt IE 9]>

			<script src="http://ie7-js.googlecode.com/svn/version/2.1(beta4)/IE9.js"></script>
		
<![endif]-->
	</body>
</html>

