BreadCrumbsBar : METSBreadCrumbsBar {
	
}

ComponentContent : WOComponentContent {
	
}

EndDateSelector : MTJSDatePicker {
	class = "input-small";
	dateformat = "%m/%d/%Y";
	pickerClass = "datepicker_dashboard";
	value = endDate;
}

HubSelector : WOPopUpButton {
	class = "input-small";
	displayString = aHub.name;
	id = "HubSelector";
	item = aHub;
	list = hubs;
	noSelectionString = "All Hubs";
	selection = selectedHub;
}

PaidSelector : WOPopUpButton {
	class = "input-small";
	noSelectionString = "Optional - Select a Payment Status";
	list = yesOrNoArray;
	selection = selectedPaymentStatus;
}

ReportName : WOString {
	value = reportName;
}

SearchForm : WOForm {
	action = filter;
	class = "form-inline";
	name = "OutstandingPaymentsForm";
}

StartDateSelector : MTJSDatePicker {
	class = "input-small";
	dateformat = "%m/%d/%Y";
	pickerClass = "datepicker_dashboard";
	value = startDate;
}

StaticColumn : METSStaticColumn {
	
}

Wrapper : AccountingController {
	
}